<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
        <title>Keenan's Portfolio</title>
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="project.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
        <h1>PortFolio</h1>
        <p>Let's Try Deployment</p>
    </body>
</html>